CustomerXML/src/main/java/Resources/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

    <complexType name="Address">
    	<sequence>
    		<element name="streetNo" type="int"></element>
    		<element name="streetName" type="string"></element>
    		<element name="city" type="string"></element>
    		<element name="state" type="string"></element>
    		<element name="zipCode" type="int"></element>
    	</sequence>
    </complexType>

    <complexType name="Customer">
    	<sequence>
    		<element name="id" type="int"></element>
    		<element name="firstName" type="string"></element>
    		<element name="lastName" type="string"></element>
    		<element name="dob" type="string"></element>
    		<element name="annualSal" type="int"></element>
    		<element name="address" type="tns:Address"></element>
    		<element name="payment" type="tns:PaymentMethod"></element>
    	</sequence>
    </complexType>



    <complexType name="PaymentMethod">
    	<sequence>
    		<element name="cardNumber" type="long"></element>
    		<element name="cardName" type="string"></element>
    		<element name="dateFrom" type="int"></element>
    		<element name="dateType" type="string"></element>
    		<element name="cardType" maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="CREDIT"></enumeration>
    					<enumeration value="DEBIT"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>

    <element name="Customer" type="tns:Customer"></element>
</schema>